<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Superhero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="alterEgo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="primaryAbility" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="secondaryAbility" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="catchphrase" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Superheroes" EntityType="Self.Superhero" />
  </EntityContainer>
</Schema>